<!DOCTYPE html>
<html>
<head lang="zh-CN">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="baidu-site-verification" content="kcbLLJ0FTE" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>气浪音响电器厂</title>
    <meta name="description" content="“气浪音响”是一家将新技术应用于产品为已任的开拓型企业">
    <meta name="keywords" content="气浪,音响,气浪音响,QiLang">
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/common.min.css" rel='stylesheet' type='text/css'/>
    <link href="/css/animate.min.css" rel="stylesheet">
    <script src="/js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
</head>
<body>
<div class="navbar navbar-default" id="nav">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div class="logo">
            <img width="45" height="45" src="/images/icon.png">
            </div>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#index">企业概况</a></li>
                <li><a href="#product">音响产品</a></li>
                <li><a href="#product_list">产品特点</a></li>
                <li><a href="#contact">联系我们</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="container wow fadeInUp" data-wow-delay="0.4s">
    <div class="clearfix" id="index">
        <div class="col-md-12 left wow fadeInRight" data-wow-delay="0.4s">
            <div class="title wow bounceInLeft" data-wow-delay="0.4s">音响系列产品<br><span>(QL999、QL2180、QL2130、QL2100...)</span></div>
            <div class="article wow fadeInLeft" data-wow-delay="0.4s">
                “气浪音响”是一家将新技术应用于产品为已任的开拓型企业。目前拥有气浪独家超高速线性功放专利技术，彻底解决了目前功放的低频拖尾和高频失真，当采用交响乐为测试音源时，专利功放的音质和清晰程度将明显提高。
            </div>
            <span class="more_btn pull-right"><a href="#product_list">了解更多>>></a></span>
        </div>
    </div>
</div>

<div id="product">
    <div class="container">
        <div class="product-head wow fadeInRight" data-wow-delay="0.4s">
            <h3>音响系列产品</h3>
        </div>
        <div class="col-md-6 product-grids wow bounceIn" data-wow-delay="0.4s">
            <div class="client col-md-6 col-xs-12">
                <img src="/images/product/1_QL999.png" alt="QL999" class="img-rounded"/>
            </div>
            <div class="client-info col-md-6 col-xs-12">
                <h3>QL999<span>:采用超高速功放专利</span></h3>
                <li>功率:4*100W、2*250W 8Ω</li>
                <li>失真:0.01%</li>
                <a>详细介绍>>></a>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="col-md-6 product-grids span_66 wow bounceIn" data-wow-delay="0.4s">
            <div class="client col-md-6 col-xs-12">
                <img src="/images/product/4_QL2100.png" alt="QL2100" class="img-rounded"/>
            </div>
            <div class="client-info col-md-6 col-xs-12">
                <h3>QL2100</h3>
                <li>功率:2*120W 8Ω</li>
                <li>失真:0.05%</li>
                <li>96年国产音响大展深受好评奖。</li>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="col-md-6 product-grids wow bounceIn" data-wow-delay="0.4s">
            <div class="client col-md-6 col-xs-12">
                <img src="/images/product/3_QL2130.png" alt="QL2130" class="img-rounded"/>
            </div>
            <div class="client-info col-md-6 col-xs-12">
                <h3>QL2130</h3>
                <li>功率:2*120W 8Ω</li>
                <li>失真:0.05%</li>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="col-md-6 product-grids span_66 wow bounceIn" data-wow-delay="0.4s">
            <div class="client col-md-6 col-xs-12">
                <img src="/images/product/2_QL2180.png" alt="QL2180" class="img-rounded"/>
            </div>
            <div class="client-info col-md-6 col-xs-12">
                <h3>QL2180<span>:采用超高速功放专利</span></h3>
                <li>功率:2*150W 8Ω</li>
                <li>失真:0.02%QL2180</li>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="col-md-6 product-grids wow bounceIn" data-wow-delay="0.4s">
            <div class="client col-md-6 col-xs-12">
                <img src="/images/product/5_ypq.png" alt="移频器" class="img-rounded"/>
            </div>
            <div class="client-info col-md-6 col-xs-12">
                <h3>移频器</h3>
                <li>专业会议系统用12路话筒</li>
                <li>3-8赫移频。</li>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="col-md-6 product-grids span_66 wow bounceIn" data-wow-delay="0.4s">
            <div class="client col-md-6 col-xs-12">
                <img src="/images/product/6_QL2000-1.png" alt="QL2000-1" class="img-rounded"/>
            </div>
            <div class="client-info col-md-6 col-xs-12">
                <h3>QL2000-1</h3>
                <li>功率:2*300W 8Ω</li>
                <li>失真:0.05%</li>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
</div>
<div class="clearfix"></div>
<div id="product_list" class="clearfix wow fadeInDownBig" data-wow-delay="0.4s">
    <h1 class="wow bounceInLeft" data-wow-delay="0.8s">气浪乐队系列QL-999性能特点</h1>
    <div class="container-fluid">
        <div class="list">
            <div class="caption">音质特点</div>
            <div class="section">
                <p>气浪QL-999是一款以高保真放音为主，并可分为四个独立声道作为DVD家庭影院功放。电路采用国际领先的最新专利技术，使功放在动态情况下对喇叭保持最佳的驱动和阻尼状态，把功放的瞬态互调失真降至最低极限，其音质层次清晰度大大好于传统功放,QL999功放对人声、弦乐、打击乐器的表现十分接近现场效果，尤其是播放交响乐与传统的晶体管功放相比，其清晰程度大大提高，主要表现为低频弹性明显增加，不拖尾，不发混，高频相位准确，音质亮丽，没有刺耳的互调失真，试听后会感觉唱片的音乐细节明显增多。气浪QL999功放解决了传统功放播放交响乐时音乐层次不够的技术难题。</p>
            </div>
        </div>
        <div class="list">
            <div class="caption">可靠性特点</div>
            <div class="section">
                <h4>气浪QL999采用独家首创的专利及保护技术，使以下情况得以可靠保护：</h4>
                <li>1、输出电路采用与喇叭直通结构，消除了继电器触点的接触电阻和触点氧化造成音质下降，喇叭线、性能不能发挥的缺点。</li>
                <li>2、能够十分可靠地保护喇叭。当喇叭上出现一定的直流电压时迅速起动保护电路断开220伏电源继电器，并自锁。此时电源指示灯变为绿色长亮状态，这时重新按电源按键并不能开机，必须拔下电源插头重插方可。</li>
                <li>3、功放自身具有多项可靠保护，可以在功放无输出信号时短路输出，而不损坏功放。在过流和短路保护动作后，功放输出关断，出现无声音或声音轻，但不会跳开220伏电源继电器，这时您只需重新开关一次电源按键即可恢复输出音频。</li>
            </div>
        </div>
        <div class="list">
            <div class="caption">技术特点</div>
            <div class="section">
                <h4>电路采用最新的专利及新技术使得功放轻易实现以下各种性能：</h4>
                <li>1、采用超高速动态阻尼技术，使低频弹性洽到好处，低频拖尾完全解决，同时对传统功放在放高中频放音时出现的小信号中高频音乐细节不够的问题完全解决。</li>
                <li>2、为了使QL999和不同的音箱有良好匹配，电路特设置了独特的解析力高和解析力低的动态阻尼电路，并用H、SHP、L按键加以控制，以满足不同音箱对功放的要求，达到不同音乐对音色的要求。</li>
                <li>3、电路相位十分准确，动态极大，非常适合推动灵敏度低的音箱，是喜欢听交响乐和对音质要求较高顾客的最佳选择，同时也是一款非常合适的家庭影院多声道后级功放。</li>
            </div>
        </div>
        <div class="list">
            <div class="caption">结构特点</div>
            <div class="section">
                <p>面板采用拉纹不锈钢，凹字印制标字，永不磨损，整机采用全铝壳体结构。散热器为两侧外露结构，每边一只，顶盖和底板及后板均采用2毫米厚铝板加工而成，电源采用控制与主功放分设二只变压器。音量控制由ALPS电动马达电位器调节，并可由按键升降控制，电路采用电脑设计双面孔化印制板，布线十分简洁。</p>
            </div>
        </div>
        <div class="list">
            <div class="caption">技术指标</div>
            <div class="section">
                <li>输出功率: RMS,4X100W,2X250W,8--4欧姆</li>
                <li>信噪比（动态）:120dB</li>
                <li>输入阻抗:>30K</li>
                <li>输入灵敏度:0.39V（桥接） 瞬态互调失真:0.018 %</li>
                <li>频响带宽:18Hz--50000Hz (1W,8欧姆）</li>
                <li>电源电压:50Hz 180V—250V</li>
            </div>
        </div>
        <div class="list">
            <div class="caption">操作说明</div>
            <div class="section">
                <p>将功放插入220伏电源后，电源指示绿灯一闪一闪表示待机状态。将R音箱线接在R OUT的两个端子上, L音箱接在L OUT两个端子上,
                    CD信号插在后板中间的CD、R和CD、L插孔上。上述接线状态为高保真放音状态，家庭影院接线将前置音箱接在2输出和4输出端子上，同样将DVD解码后的信号接在1和3输入孔、2和4输入孔上，接线完毕后按一下电源按键，绿灯转为红灯，其他指示灯发亮，CD和AUX指示灯表示输入状态，CD灯亮表示CD输入工作，H、SHP、L、的H灯亮表示高解析力状态工作，音质特别清晰，当您的音箱或节目需要柔和音色时，可按一下按钮，使灯转到L亮。音量调节时按VOLUME
                    按钮表示提升，音量VOLUME
                    表示减小音量，也可用手转动。当出现电源绿灯长亮不闪时，表示功放内部保护动作，功放不能接通电源，这时如需要重新开机必须将功放电源插头拔离电源座，3秒后重新插入电源，按电源即可重新开机，如出现开机后一直绿灯长亮，表示功放工作不正常需由维修人员处理。</p>
            </div>
        </div>
        <div class="list">
            <div class="caption">保养方法</div>
            <div class="section">
                <p>当面板有灰尘或污垢时，用随机附带的浸泡白油布擦试不锈钢面板，即可亮洁如新，油布应顺着纹路擦。</p>
            </div>
        </div>
    </div>
</div>
<div class="clearfix"></div>

<div id="contact" class="clearfix">
    <div class="contact_bg"></div>
    <div class="container">
        <div class="location wow bounceIn animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation: bounceIn 0.4s;">
            <div class="address text-center">
                <h4>联系方式</h4>
                <p>手机:13957670539</p>
                <p>电话:0576-88227907</p>
                <p>地址:浙江台州市椒江轮渡路344号</p>
                <span class="locate"><img src="/images/locate.png" alt=""></span>
                <img class="locate" src="/images/logo.png">
            </div>

        </div>
    </div>
</div>

<footer>
    <div class="container">
        <p>© 2020 台州市气浪音响</p>
        <p>浙ICP备06032102号</p>
    </div>
</footer>

<a href="#" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 1;"></span></a>
<script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery.singlePageNav.min.js"></script>
<script src="/js/common.min.js"></script>
</body>
</html>
